# CentrumTelefoniiBackend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/centrumtelefonii/: CentrumtelefoniiApplication.java
src/main/java/com/example/centrumtelefonii/auth/: ApiKeyAuthFilter.java  AuditingConfig.java  CaptchaResponse.java  CaptchaValidator.java  SecurityConfig.java
src/main/java/com/example/centrumtelefonii/config/: ApiAndJwtAuthentication.java  SwaggerConfig.java
src/main/java/com/example/centrumtelefonii/controllers/: AuthController.java  CaptchaController.java  ClickController.java  FileUploadController.java  ImageController.java  MailController.java  ProductController.java  PromotionController.java  UserController.java
src/main/java/com/example/centrumtelefonii/dao/: ClickRepo.java  ImageRepo.java  JwtBlackListRepo.java  ProductRepo.java  PromotionRepo.java  RoleRepository.java  StorageService.java  UserRepository.java
src/main/java/com/example/centrumtelefonii/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/centrumtelefonii/mail/: MailSender.java
src/main/java/com/example/centrumtelefonii/models/: CaptchaToken.java  Click.java  Image.java  ImageUploadData.java  JwtBlacklist.java  MailInfo.java  Product.java  Promotion.java  Role.java  RoleName.java  User.java
src/main/java/com/example/centrumtelefonii/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/centrumtelefonii/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/centrumtelefonii/services/: FileSystemStorage.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/resources/: data.sql
src/test/java/com/example/centrumtelefonii/: CentrumtelefoniiApplicationTests.java
